{
    "name": "com.realx.packagelibrary",
    "version": "1.0.3",
    "displayName": "Package Library",
    "description": "A Unity Editor tool to manage, version, and share assets across projects using a shared library structure.",
    "unity": "2023.2",
    "author": {
      "name": "RealX",
      "email": "f.freund@the-realx.com",
      "url": "https://the-realx.com"
    },
    "keywords": [
      "asset",
      "library",
      "unitypackage",
      "editor",
      "realx",
      "tool",
      "rxassetlibrary"
    ],
    "type": "tool",
    "changelog": [
      {
        "version": "1.0.3",
        "date": "2025-04-16",
        "changes": [
          "Added import tracking system (RxImportStatus) to detect imported and outdated assets",
          "UI now displays icons for imported and outdated versions without disrupting layout",
          "Prevented exporting duplicate version files by checking for existing file",
          "Refined asset card layout and icon placement"
        ]
      },
      {
        "version": "1.0.2",
        "date": "2025-04-16",
        "changes": [
          "Added support for multiple named library paths",
          "Library selection available in both Browse and New Asset tabs",
          "Exporting assets now respects selected library path",
          "Improved UI with thumbnails, grouped cards, and compact icons",
          "Bug fixes for asset deletion and dynamic refresh"
        ]
      }
    ]
  }
  